{
  "$schema": "https://raw.githubusercontent.com/nicoverbruggen/tauri-v2-json-schema/main/tauri.conf.json",
  "productName": "项目打包工具",
  "version": "0.1.0",
  "identifier": "com.project-packer.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "项目打包工具",
        "width": 1000,
        "height": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "appimage"],
    "icon": [
      "icons/icon-32.png",
      "icons/icon-64.png",
      "icons/icon-128.png",
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
